<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!</title> 
	<style type="text/css">
		p {
		 color: green; border: 2px dashed red; text-align: center;
		 font-weight: bold; text-decoration: underline; 
		}
	</style>
</head>
<body>
	<p>Happy birthday to you!</p>
	<form action="http://duckduckgo.com/" method="GET">
	<label>Find your perfect birthday gift: <input type="text" name="q" /></label>
	<input type="submit" value="Search" />
	<p>This is the best birthday card!</p>
</form>
</body> 
</html>